<resources>
    <string name="app_name" translatable="false">Meshenger</string>
    <string name="action_settings">Settings</string>
    <string name="name_prompt">What should be your name?</string>
    <string name="scan_invitation">Scan this code</string>
    <string name="paste_invitation">Paste data here</string>
    <string name="invalid_data">invalid data</string>
    <string name="cancel">cancel</string>
    <string name="camera_permission_request">Camera permission needed to scan codes</string>
    <string name="invalid_qr">invalid QR-Code</string>
    <string name="network_connect_invitation">No information available, please connect to a network</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_about">About</string>
    <string name="call_connecting">connecting...</string>
    <string name="settings_change_nick">Change nick</string>
    <string name="settings_change_language">Change language</string>
    <string name="about_source">Source:</string>
    <string name="source_link" translatable="false">https://www.github.com/dakhnod/Meshenger/</string>
    <string name="about_author">Author:</string>
    <string name="about_author_name" translatable="false">Daniel Dakhno</string>
    <string name="about_author_email" translatable="false">dakhnod@gmail.com</string>
    <string name="about_license">License:</string>
    <string name="delete">delete</string>
    <string name="rename">rename</string>
    <string name="share">share</string>
    <string name="contact_edit">Edit contact</string>
    <string name="permission_mic">Microphone permission needed to make calls</string>
    <string name="hello">Hello!</string>
    <string name="settings_ignore_unsaved">Ignore unsaved</string>
    <string name="call_connected">Connected.</string>
    <string name="call_denied">Declined</string>
    <string name="call_ringing">ringing...</string>
    <string name="call_ended">call ended</string>
    <string name="call_error">error</string>
    <string name="settings_nightmode">Night mode</string>
    <string name="about_version">version:</string>
</resources>
