<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <style name="AppTheme.Light" parent="AppTheme">
        <item name="primaryTextColor">@android:color/black</item>
        <item name="secondaryTextColor">@android:color/darker_gray</item>
        <item name="android:windowBackground">@android:color/background_light</item>
        <item name="backgroundCardColor">@android:color/background_light</item>
    </style>

    <style name="AppTheme.Dark" parent="AppTheme">
        <item name="primaryTextColor">@color/colorTextDarkPrimary</item>
        <item name="secondaryTextColor">@color/colorTextDarkSecondary</item>
        <item name="android:windowBackground">@color/colorBackgroundDark</item>
        <item name="backgroundCardColor">@color/colorBackgroundDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
