<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Einstellungen</string>
    <string name="name_prompt">Wie wollen sie gennant werden?</string>
    <string name="scan_invitation">Diesen code scannen</string>
    <string name="paste_invitation">Hier Daten einfügen</string>
    <string name="invalid_data">ungültige Daten</string>
    <string name="cancel">abbrechen</string>
    <string name="camera_permission_request">Benötige Erlaubniss, um Kamera zu benutzen</string>
    <string name="invalid_qr">Ungültiger QR-Code</string>
    <string name="network_connect_invitation">Keine Netzwerkinformation verfügbar</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_about">Über</string>
    <string name="call_connecting">verbinde...</string>
    <string name="settings_change_nick">Nutzernamen ändern</string>
    <string name="settings_change_language">Sprache ändern</string>
    <string name="about_source">Quellcode:</string>
    <string name="about_author">Autor:</string>
    <string name="about_license">Lizens:</string>
    <string name="delete">löschen</string>
    <string name="rename">umbenennen</string>
    <string name="share">teilen</string>
    <string name="contact_edit">Kontakt bearbeiten</string>
    <string name="permission_mic">Dafür muss die App auf das Mikro zugreifen können.</string>
    <string name="hello">Hallo!</string>
    <string name="settings_ignore_unsaved">Ungespeicherte ignorieren</string>
    <string name="call_connected">Verbunden</string>
    <string name="call_denied">Abgelehnt</string>
    <string name="call_ringing">klingelt...</string>
    <string name="call_ended">beendet</string>
    <string name="call_error">Verbindungsfehler</string>
    <string name="settings_nightmode">Dunkler Modus</string>
    <string name="about_version">Version:</string>
</resources>